# log-analyzer

./: .gitignore  ARCHITECTURE.md  README.md  debug-log.md  qa-report.md  requirements.md  session-snapshot.yaml
.github/workflows/: build.yml  release.yml
design/: claude-design-brief.md  component-map.md  ux-flow.md
design/pack/loganzlyzer/: README.md
design/pack/loganzlyzer/chats/: chat1.md
design/pack/loganzlyzer/project/: .design-canvas.state.json  LogAnzlyzer Design Pack (bundle src).html  LogAnzlyzer Design Pack (standalone).html  LogAnzlyzer Design Pack.html  app.jsx  chart.jsx  chrome.jsx  controls.jsx  library.jsx  screens.jsx  table.jsx  tokens.css
docs/: FAQ.md
src/: LogAnzlyzer.sln
src/LogAnzlyzer/: LogAnzlyzer.csproj  Program.cs
src/LogAnzlyzer/Controls/: ClosableTabControl.cs  ComparisonStatsPanel.cs  CustomTitleBar.cs  DelayChartPanel.cs  DiffStatsPanel.cs  DropZonePanel.cs  LogTableGrid.cs  StatsSidebarPanel.cs  StatusBarPanel.cs
src/LogAnzlyzer/Forms/: AboutDialog.cs  CompareDialog.cs  MainForm.cs  ProgressDialog.cs  SettingsDialog.cs  TimestampDialog.cs  UpdateAvailableDialog.cs
src/LogAnzlyzer/Parsing/: LogParser.cs  ParsedEntry.cs  RegexLibrary.cs  TimestampDetector.cs
src/LogAnzlyzer/Stats/: StatsCalculator.cs
src/LogAnzlyzer/Storage/: CacheDatabase.cs  FileHash.cs
src/LogAnzlyzer/Theme/: ThemeColors.cs  ThemeManager.cs
src/LogAnzlyzer/Updates/: UpdateChecker.cs
