<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>LogAnzlyzer</RootNamespace>
    <AssemblyName>LogAnzlyzer</AssemblyName>
    <Version>0.3.0</Version>
    <Authors>eugine8248</Authors>
    <Product>LogAnzlyzer</Product>
    <Description>Desktop log analyzer for performance and stability monitoring</Description>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.74" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

</Project>
